<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SAARIA ZAHID</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


  <style>
    @font-face {
      font-family: "Jameel";
      src: url("assets/fonts/jameel.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    /* body {
      font-family: 'Jameel', sans-serif;
    } */

    .testimonial-content,
    .testimonial-content h3 a {
      font-family: 'Jameel', sans-serif;
    }

    .testimonial-content h4 {
      font-family: 'Jameel', sans-serif;
    }

    .testimonial-item {
      margin-bottom: 20px;
    }

    .quote-icon-right,
    .quote-icon-left {
      font-size: 1.5rem;
    }

    .stars i {
      color: #FFD700;
    }

    .testimonial-img {
      width: 200px;
      height: auto;
      border-radius: 50%;
      border: 2px solid #ddd;
    }



    #courses {
      margin-top: -100px;
      margin-bottom: -80px;
    }

    .list-group-item a {
      color: #00796b;
      text-decoration: none;
      display: block;
      padding: 10px 15px;
      transition: all 0.3s ease;
      border-radius: 5px;
    }

    .list-group-item a:hover {
      color: #ffffff;
      background-color: #00796b;
      text-decoration: none;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      /* Subtle box shadow */
    }

    @font-face {
      font-family: "jameel";
      src: url("assets/fonts/jameel.ttf") format("truetype");
    }

    .custom-font {
      font-family: "jameel", serif;
    }

    .achievements .achievement-box {
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;

  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

.achievements .achievement-box:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.achievement-img {
  width: 100%;
  height: 400px; /* Adjust height as needed */
  object-fit: cover;
}

.achievement-info {
  padding: 20px;
}

.achievement-info h4 {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.achievement-info p {
  font-size: 1rem;
  line-height: 1.5;
}

  </style>





</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>About</span></a></li>
        <li><a href="#achievements"><i class="bi bi-trophy navicon"></i><span>Achieve</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i><span>Portfolio</span></a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i><span>Services</span></a></li>
        <li><a href="#courses"><i class="bi bi-card-checklist navicon"></i><span>Courses</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="assets/img/hero-bg.png" alt="">

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>M Saaria Zahid</h2>
            <p>I'm <span class="typed"
                data-typed-items="Developer, Freelancer, Instructor , Motivational Speaker , IT Engineer , Data Analyst">Designer</span><span
                class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/saariazahid/" target="_blank"><i
                  class="bi bi-linkedin"></i></a>
              <a href="https://github.com/Saaria-Zahid" target="_blank"><i class="bi bi-github"></i></a>
              <a href="https://www.whatsapp.com/channel/0029Va8sjY5HVvTWE4fN3M0s" target="_blank"><i
                  class="bi bi-whatsapp"></i></a>
              <!-- <a href="https://www.youtube.com//" target="_blank"><i
                  class="bi bi-youtube"></i></a> -->
              <a href="https://www.facebook.com/saariazahidofficial" target="_blank"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/saariazahid/" target="_blank"><i
                  class="bi bi-instagram"></i></a>
              <a href="https://x.com/TheSaariaZahid"><i class="bi bi-twitter-x"></i></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>
          <strong>
            <!-- Assalam U Alaikum! 👋 <br> -->

            I am Saaria Zahid.<br>
          </strong>

          I'm Saaria Zahid, a Full-Stack Developer skilled in
           building websites and apps using technologies like 
           HTML, CSS, JavaScript, PHP, Laravel, C#, .NET Core, and Flutter. 
           I enjoy turning ideas into real, functional projects and solving problems through code.
            Currently learning more and excited to take on new challenges in the tech world.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/hero-2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Developer & IT Engineer </h2>
            <p class="fst-italic py-3">
              Full-Stack Developer | Flutter Enthusiast | .NET Core | PHP Developer

            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span></span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>ReadOnly:</strong><span><a
                        href="https://saaria-zahid.github.io/SazResume/" target="blank">Resume_click
                        here</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+92 320 2708860</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Karachi, Pakistan</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Intermediate</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                    <span>saariazahid@outlook.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
             
             
              <p class="py-3">
                I am <strong>Saaria Zahid</strong>, a passionate <strong>Full-Stack Developer</strong> currently learning at <strong>Aptech</strong>. I have hands-on experience in <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, <strong>PHP</strong>, <strong>Laravel</strong>, <strong>C#</strong>, <strong>.NET Core</strong>, and <strong>Flutter</strong>. My journey includes extensive self-learning and project development in <strong>web</strong> and <strong>mobile applications</strong>.
            </p>
            
            <p>
                My goal is to leverage my skills to create <strong>innovative solutions</strong> and contribute to <strong>impactful projects</strong>. I’m always eager to connect with <strong>like-minded professionals</strong> and explore new opportunities in the tech world. Let's collaborate and build something <strong>amazing</strong> together!
            </p>
            
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

 <!-- Achievement Section -->
 <section id="achievements" class="achievements section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Achievements</h2>
    <p>Recognizing Milestones and Celebrating Successes on the Path to Excellence</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row achievements-content flex-wrap">

      <!-- Achievement Item 1 -->
      <div class="col-12 col-lg-6 col-md-6 col-sm-12 mb-4 d-flex">
        <div class="achievement-box flex-fill">
          <img src="assets/img/achievements/teknofest.png" alt="Teknofest Top 50 Winner" class="img-fluid achievement-img">
          <div class="achievement-info">
            <h4>Teknofest Winner</h4>
            <p>As a proud winner of Teknofest, I participated with a groundbreaking application that showcased innovative solutions to pressing technological challenges. Teknofest is renowned for attracting some of the most forward-thinking minds, and being recognized among them reflects the creativity, dedication, and technical prowess put into this project. This achievement highlights a commitment to pushing boundaries and contributing impactful ideas to the tech world.</p>
          </div>
        </div>
      </div>

      <!-- Achievement Item 2 -->
      <div class="col-12 col-lg-6 col-md-6 col-sm-12 mb-4 d-flex">
        <div class="achievement-box flex-fill">
          <img src="assets/img/achievements/nasa.png" alt="NASA Space App Challenge Global Nominee" class="img-fluid achievement-img">
          <div class="achievement-info">
            <h4>NASA Space App Challenge Global Nominee</h4>
            <p>Selected as a global nominee in the NASA Space Apps Challenge, I developed a pioneering game aimed at raising awareness about climate change. The project, themed “Tell Us a Climate Story,” engaged users in saving the Earth through interactive gameplay, promoting education on environmental issues.</p>
          </div>
        </div>
      </div>

      <!-- Add more achievement items as needed -->

    </div>
  </div>
</section>





    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Showcasing Proven Expertise and Adaptable Skills to Foster Growth and Achieve Excellence</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="conatiner ">
          <div class="row skills-content skills-animation">

            <div class="col-lg-6 col-sm-12">

              <div class="progress">
                <span class="skill"><span>Flutter | Dart</span> <i class="val">95%</i></span>
                <div class="progress-bar-wrap" style="border-radius: 10px; overflow: hidden;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                    style="border-radius: 10px;">
                  </div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Power BI</span> <i class="val">65%</i></span>
                <div class="progress-bar-wrap" style="border-radius: 10px; overflow: hidden;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                    style="border-radius: 10px;">
                  </div>
                </div>
              </div>
              <!-- End Skills Item -->

              <!-- <div class="progress">
                <span class="skill"><span>Django | Flask | Tkinter </span> <i class="val">65%</i></span>
                <div class="progress-bar-wrap" style="border-radius: 10px; overflow: hidden;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"
                    style="border-radius: 10px;">
                  </div>
                </div>
              </div> -->
              <!-- End Skills Item -->
              <div class="progress">
                <span class="skill"><span>Php | Laravel</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap" style="border-radius: 10px; overflow: hidden;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                    style="border-radius: 10px;">
                  </div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Sql | MySql</span> <i class="val">80%</i></span>
                <div class="progress-bar-wrap" style="border-radius: 10px; overflow: hidden;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                    style="border-radius: 10px;">
                  </div>
                </div>
              </div>
              <!-- End Skills Item -->



              <!-- <div class="progress">
                <span class="skill"><span>Java</span> <i class="val">70%</i></span>
                <div class="progress-bar-wrap" style="border-radius: 10px; overflow: hidden;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                    style="border-radius: 10px;">
                  </div>
                </div>
              </div> -->
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Git | Github | lfs</span> <i class="val">85%</i></span>
                <div class="progress-bar-wrap" style="border-radius: 10px; overflow: hidden;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
                    style="border-radius: 10px;">
                  </div>
                </div>
              </div>
              <!-- End Skills Item -->


            </div>

            <div class="col-lg-6 col-sm-12">

              <div class="progress">
                <span class="skill"><span>Firebase | SQLite | HiveDatabase</span> <i class="val">80%</i></span>
                <div class="progress-bar-wrap" style="border-radius: 10px; overflow: hidden;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                    style="border-radius: 10px;">
                  </div>
                </div>
              </div>
              <!-- End Skills Item -->

              <!-- <div class="progress">
                <span class="skill"><span>Python </span> <i class="val">80%</i></span>
                <div class="progress-bar-wrap" style="border-radius: 10px; overflow: hidden;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                    style="border-radius: 10px;">
                  </div>
                </div>
              </div> -->
              <!-- End Skills Item -->

              <!-- <div class="progress">
                <span class="skill"><span>AI | ML | DL</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap" style="border-radius: 10px; overflow: hidden;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                    style="border-radius: 10px;">
                  </div>
                </div>
              </div> -->
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>C# | .Net Core MVC</span> <i class="val">65%</i></span>
                <div class="progress-bar-wrap" style="border-radius: 10px; overflow: hidden;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"
                    style="border-radius: 10px;">
                  </div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Html5 | Css3 | JS | Bootstrap | jquery</span> <i class="val">95%</i></span>
                <div class="progress-bar-wrap" style="border-radius: 10px; overflow: hidden;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"
                    style="border-radius: 10px;">
                  </div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>C | C++</span> <i class="val">65%</i></span>
                <div class="progress-bar-wrap" style="border-radius: 10px; overflow: hidden;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"
                    style="border-radius: 10px;">
                  </div>
                </div>
              </div><!-- End Skills Item -->


              <div class="progress">
                <span class="skill"><span>Canva | Figma | Illustrator | Photoshop</span> <i class="val">70%</i></span>
                <div class="progress-bar-wrap" style="border-radius: 10px; overflow: hidden;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                    style="border-radius: 10px;">
                  </div>
                </div>
              </div><!-- End Skills Item -->
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 style="text-align: center; color: #004d40; font-family: Arial, sans-serif;">Resume</h2>
        <p style="text-align: center; color: #666; font-size: 16px;">
          I am focused on using my technical skills to grow as a developer and contribute to meaningful projects.
        </p>
      </div>

      <div class="container resume">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title" style="color: #00796b; font-family: Arial, sans-serif; margin-bottom: 20px;">
              Summary</h3>
            <div class="resume-item" style="margin-bottom: 30px;">
              <h4 style="color: #004d40;">Saaria Zahid</h4>
              <p style="font-style: italic; color: #666;">I want to use my capabilities in the IT sector to further
                improve my skills and knowledge, and with that, serve Islam, our country, and nation.</p>
              <ul style="list-style-type: none; padding-left: 0; color: #666;">
                <li>Karachi, Pakistan</li>
                <li>+92 320 2708860</li>
                <li>saariazahid@outlook.com</li>
              </ul>
            </div>

            <h3 class="resume-title" style="color: #00796b; font-family: Arial, sans-serif; margin-bottom: 20px;">
              Education</h3>
            <div class="resume-item" style="margin-bottom: 30px;">
              <h4 style="color: #004d40;">ADSE Software Engineering And AI</h4>
              <h5 style="color: #666;">2021 - present</h5>
              <p style="color: #666;">Aptech Learning, Karachi</p>
            </div>
            <div class="resume-item" style="margin-bottom: 30px;">
              <h4 style="color: #004d40;">ICS Intermediate in Computer Science</h4>
              <h5 style="color: #666;">2024 - Present</h5>
              <p style="color: #666;">Govt, degree boys college, Karachi</p>
            </div>
            <div class="resume-item" style="margin-bottom: 30px;">
              <h4 style="color: #004d40;">Matriculation</h4>
              <h5 style="color: #666;">2023 - 2024</h5>
              <p style="color: #666;">New Model High School, Karachi</p>
            </div>
            <!-- <div class="resume-item" style="margin-bottom: 30px;">
              <h4 style="color: #004d40;"></h4>
              <h5 style="color: #666;">2018 - 2021</h5>
              <p style="color: #666;"></p>
            </div> -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">

            <h3 class="resume-title" style="color: #00796b; font-family: Arial, sans-serif; margin-bottom: 20px;">
              Professional Experience</h3>
            <div class="resume-item" style="margin-bottom: 30px;">
              <h4 style="color: #004d40;">CEO - Founder</h4>
              <h5 style="color: #666;">Sep 2023 - Present</h5>
              <p style="color: #666;">SaariTech Solutions</p>
            </div>
            <div class="resume-item" style="margin-bottom: 30px;">
              <h4 style="color: #004d40;">Freelancing</h4>
              <h5 style="color: #666;">Jun 2020 - Present</h5>
              <p style="color: #666;">Upwork - Fiverr - Linkedin</p>
            </div>

            
            <h3 class="resume-title" style="color: #00796b; font-family: Arial, sans-serif; margin-bottom: 20px;">
              Courses & Diplomas</h3>
            <div class="resume-item" style="margin-bottom: 30px;">
              <h4 style="color: #004d40;">AI, ML, DL</h4>
              <h5 style="color: #666;">2023 - Present</h5>
              <p style="color: #666;">Aptech Learning, Karachi</p>
            </div>
            <div class="resume-item" style="margin-bottom: 30px;">
              <h4 style="color: #004d40;">Graphic Designing</h4>
              <h5 style="color: #666;">2019 - 2020 </h5>
              <p style="color: #666;">Udemy</p>
            </div>
            <!-- <div class="resume-item" style="margin-bottom: 30px;">
              <h4 style="color: #004d40;">Centre Academic Head & Faculty</h4>
              <h5 style="color: #666;">Dec 2022 - Jun 2023</h5>
              <p style="color: #666;">Aptech Learning Pakistan • Gulshan II</p>
            </div> -->
          </div>
        </div>
      </div>

      <br><br>
      <div style="text-align: center; margin-top: 50px;">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 mb-3 mb-md-0">
              <a href="assets/Resume/Saaria Zahid Resume.pdf" target="_blank"
                download="Saaria Zahid Resume.pdf"
                style="text-decoration: none; background-color: #00796b; color: white; padding: 8px 16px; border-radius: 5px; font-weight: bold; display: inline-block; text-align: center; width: 100%; box-sizing: border-box;">
                <i class="bi bi-download" style="margin-right: 8px; font-size: 1.2rem;"></i> Download Resume
              </a>
            </div>
            <div class="col-12 col-md-6">
              <a href="https://saaria-zahid.github.io/SazResume/" target="_blank"
                style="text-decoration: none; background-color: #00796b; color: white; padding: 8px 16px; border-radius: 5px; font-weight: bold; display: inline-block; text-align: center; width: 100%; box-sizing: border-box;">
                <i class="bi bi-people" style="margin-right: 8px; font-size: 1.2rem;"></i> Read Only Resume
              </a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>My Projects</h2>
        <p>Explore some of my key projects, ranging from web applications to mobile apps, each crafted with attention to
          detail and a focus on user experience.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-web">Web Apps</li>
            <li data-filter=".filter-mobile">Mobile Apps</li>
            <li data-filter=".filter-api">APIs</li>
            <li data-filter=".filter-system">Desktop Apps</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">






            <!-- Portfolio Item 1: Al-Mushaf -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mobile">
              <img src="assets/img/portfolio/al mushaf.jpg" class="img-fluid" alt="Al-Quran">
              <div class="portfolio-info">
                <h4>Al-Quran Audio Player </h4>
                <p>Complete Quran with recitation by Mishary Rashid Alafasy, featuring a clear and user-friendly
                  interface.</p>
                <a href="https://github.com/Saaria-Zahid/DartAndFlutter/tree/main/Flutter/Assignments/al_quran_app" target="_blank" title="More Details"
                  class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item 1 -->

            <!-- Portfolio Item 1: Al-Quran -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mobile">
              <img src="assets/img/portfolio/al_quran.png" class="img-fluid" alt="Al-Quran">
              <div class="portfolio-info">
                <h4>Al-Quran App</h4>
                <p>Complete Quran with recitation and Favourite Feature, featuring a clear and user-friendly
                  interface.</p>
                <a href="https://github.com/Saaria-Zahid/Islamic-App" target="_blank" title="More Details"
                  class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item 1 -->
            <!-- Portfolio Item 1: Al-Quran -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mobile">
              <img src="assets/img/portfolio/cryptsaz.png" class="img-fluid" alt="Al-Quran">
              <div class="portfolio-info">
                <h4>CryptoSaz</h4>
                <p>A Complete Crypto Currency Market App, with Prices, MarketCap, Price Charts</p>
                <a href="https://github.com/Saaria-Zahid/CryptoSaz" target="_blank" title="More Details"
                  class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item 1 -->

            <!-- Portfolio Item 1: Scientific Calculator -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mobile">
              <img src="assets/img/portfolio/scientific_calculator.png" class="img-fluid" alt="Al-Quran">
              <div class="portfolio-info">
                <h4>Scientific Calculator</h4>
                <p>Scientific Calculator is a Flutter app for basic and advanced math, featuring trigonometry, logs, square roots, exponentiation, and error handling in a sleek interface</p>
                <a href="https://github.com/Saaria-Zahid/Scientific-Calculator-App/" target="_blank" title="More Details"
                  class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item 1 -->
            <!-- Portfolio Item 1: Scientific Calculator -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mobile">
              <img src="assets/img/portfolio/save_earth.png" class="img-fluid" alt="Al-Quran">
              <div class="portfolio-info">
                <h4>Save Earth Game</h4>
                <p>The Save Earth Game is a choice-driven app built in Flutter to promote environmental awareness. Through interactive gameplay, users make decisions on global challenges, receiving real-time feedback on each action’s impact. This helps players understand sustainable practices and encourages eco-friendly behaviors for a healthier planet.</p>
                <a href="https://github.com/Saaria-Zahid/SaveEarthGame-Flutter" target="_blank" title="More Details"
                  class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item 1 -->


            <!-- Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <img src="assets/img/portfolio/hospital.png" class="img-fluid" alt="Hospital Management Website">
              <div class="portfolio-info">
                <h4>Hospital Management Website</h4>
                <p>A Hospital Management System With Api Integration, featuring a clear and user-friendly
                  interface.</p>
                <a href="https://github.com/SyedMuhammadArsalanShah/SMArsalanShahEIT" target="_blank"
                  title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
            <!-- End Portfolio Item -->


            <!-- Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <img src="assets/img/portfolio/freelance.png" class="img-fluid" alt="Freelancing Platform">
              <div class="portfolio-info">
                <h4>Freelancing Platform</h4>
                <p>A complete freelancing marketplace featuring a real-time chat system for seamless communication between users and freelancers.</p>
                <a href="https://github.com/Saaria-Zahid"
                  target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>


            <!-- Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <img src="assets/img/portfolio/travel.png" class="img-fluid" alt="Travel and Tours Website">
              <div class="portfolio-info">
                <h4>Travel and Tours Website</h4>
                <p>A responsive and interactive website for booking travel packages, tours, and trips, with integrated payment solutions.</p>
                <a href="https://github.com/Saaria-Zahid/Travel-and-Tours" target="_blank" title="More Details"
                  class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <!-- Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-api filter-web">
              <img src="assets/img/portfolio/api.jpg" class="img-fluid" alt="Quran API">
              <div class="portfolio-info">
                <h4>Quran API Laravel</h4>
                <p>A RESTful API providing access to Quranic data for developers.</p>
                <a href="https://github.com/Saaria-Zahid/Laravel/tree/main/QuranApp" target="_blank"
                  title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->



            <!-- Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-system">
              <img src="assets/img/portfolio/age-calculator.png" class="img-fluid" alt=".NET Age Calculator Desktop App">
              <div class="portfolio-info">
                <h4>.NET Age Calculator Desktop App</h4>
                <p>A desktop application built in .NET to calculate age accurately from user-provided date of birth.</p>
                <a href="https://github.com/Saaria-Zahid/C-Sharp/tree/main/Assignments/AgeCalculator%20Using%202%20Methods" target="_blank" title="More Details"
                  class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <!-- Portfolio Item -->
            





          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section>

    </div>

    </div>

    </div>

    </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Check out the great services we offer</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-orange position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,542.5372278819353C387.9380475058687,543.6173565485205,472.34937347686513,519.665155824677,505.51421460717757,440.16268708420695C538.0887527762435,361.8307017347071,501.6463565982078,274.0197167596673,471.0379566186721,196.26830837329952C441.45893914958154,121.71196825892652,413.2407034858914,38.59474764000394,335.5640071820023,14.412242917504625C256.36779513990135,-10.720824628776215,170.72075705094904,37.550783268148965,104.9147552211501,86.22676055471548C43.570165074516026,131.80110593793158,1.6542852413174937,198.91143782216078,1.0030153032814435,272.6812647843362C0.3451456755106633,347.56354891500293,-2.7597348129080664,425.9189910123304,49.60749962814844,487.76772576009997C101.3685471699096,548.4731853726754,202.3742040092825,541.3026403155391,300,542.5372278819353">
                  </path>
                </svg>
                <i class="bi bi-briefcase"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Mobile App Development</h3>
              </a>
              <p>Building beautiful, cross-platform mobile apps using Flutter to create beautiful application.</p>
            </div>
          </div><!-- End Service Item -->

          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-purple position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,531.5982501640511C376.1329720739861,538.269156394145,453.86696542536433,545.609938177658,507.2463413281954,490.209443737866C561.562070636267,433.3790919482749,542.0043666461598,342.59880493817306,519.9441016212768,264.74898648964276C498.51788922962865,189.5066060220511,480.0413099446748,108.2732348605225,408.0635622131297,75.05074821879756C334.43255207665526,41.00303634445856,252.2914645513645,-6.286099993330998,178.71515240300486,27.739573677641034C106.51207086007918,60.94429916088926,102.29282903134142,157.93635263686824,76.7624104483455,235.16684827448293C53.29443026804928,306.9355762783243,15.925046837928915,384.7775973630664,56.3520726461887,448.5111051821586C95.66947646023227,510.51530252040844,208.63038443890767,524.7089206431647,300,531.5982501640511">
                  </path>
                </svg>
                <i class="bi bi-brightness-high"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Web Development</h3>
              </a>
              <p>Full-stack web development using HTML, CSS, JavaScript, PHP, and Laravel.</p>
            </div>
          </div><!-- End Service Item -->


          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-blue position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,512.227389148616C384.9896107685583,510.7827023819619,481.0954408172874,499.83227225618895,512.8792681712898,419.51277640056846C544.0979896188682,341.61468124909415,491.83038552879524,259.3538886188081,452.5862981439936,190.68450137641918C414.2177163361469,124.40817577684684,364.6459344995978,57.15573879835475,286.41428086848264,46.34038528241326C202.6284655112874,34.63494844436284,116.45130861913415,84.15961431400817,62.26858290518955,147.5777798163433C10.759761057119348,207.728408441388,-4.448116579406501,291.5437434858009,14.464676822434235,368.5680513362719C32.21810721317401,443.66800901186876,88.2377933600087,510.5303754762556,165.9328557587107,525.579409090366C210.4384701671939,534.5136214881476,256.7044968836058,514.2593826469268,300,512.227389148616">
                  </path>
                </svg>
                <i class="bi bi-bar-chart"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Web Designing</h3>
              </a>
              <p>Offering creative and responsive web design services to build engaging and user-friendly websites that
                meet modern standards.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,503.46388370962813C382.572674724262,504.28440777706515,464.5883720983764,490.1211965993952,501.8658521652361,413.9255745254428C539.9377940208258,335.58987517837474,494.334640905986,250.8540660032151,464.53647766417815,173.1085817997636C435.2088286093056,96.29431477803465,416.98617818526667,10.64443838399984,335.47293218813484,2.581719945197206C256.46429089665426,-5.330278020522199,186.76386243833518,63.03920645774791,117.9804742761654,104.96235832708889C56.243444564452635,142.241388658624,-14.422109923738554,168.08192447688708,1.0419150455709464,239.727782804142C16.008542612750106,309.56414907849904,-15.946151626653722,384.26259797442275,35.94417295066003,445.4705624090571C85.45336062876832,503.1372448894733,193.59946405051935,502.6883356495048,300,503.46388370962813">
                  </path>
                </svg>
                <i class="bi bi-palette"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>UI/UX Design</h3>
              </a>
              <p>Offering creative and user-centered web and mobile designs.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,503.46388370962813C382.572674724262,504.28440777706515,464.5883720983764,490.1211965993952,501.8658521652361,413.9255745254428C539.9377940208258,335.58987517837474,494.334640905986,250.8540660032151,464.53647766417815,173.1085817997636C435.2088286093056,96.29431477803465,416.98617818526667,10.64443838399984,335.47293218813484,2.581719945197206C256.46429089665426,-5.330278020522199,186.76386243833518,63.03920645774791,117.9804742761654,104.96235832708889C56.243444564452635,142.241388658624,-14.422109923738554,168.08192447688708,1.0419150455709464,239.727782804142C16.008542612750106,309.56414907849904,-15.946151626653722,384.26259797442275,35.94417295066003,445.4705624090571C85.45336062876832,503.1372448894733,193.59946405051935,502.6883356495048,300,503.46388370962813">
                  </path>
                </svg>
                <i class="bi bi-calendar4-week"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Desktop Application</h3>
              </a>
              <p>Basic Desktop Application like Inventory Management, Age Calculator and etc using c# and .Net Core MVC</p>
            </div>
          </div><!-- End Service Item -->

         

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- Testimonials Section -->
    <!-- <section id="testimonials" class="testimonials section"> -->

      <!-- Section Title -->
      <!-- <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p></p>
      </div>
      End Section Title


    </section>/Testimonials Section -->



    <!-- Courses Section -->
           <div class="text-center mt-4">
          <a href="https://github.com/Saaria-Zahid" target="_blank" class="btn"
            style="background-color: #00796b; color:white; padding: 15px 30px; font-size: 18px;"> <i
              class="bi bi-github" style="margin-right: 20px;"></i>Follow My GitHub
            Profile</a>
        </div>



    <!-- Contact Section -->
    <section id="contact" class="contact section" style=" padding: 60px 0;">

      <!-- Section Title -->
      <div class="container section-title text-center" data-aos="fade-up">
        <h2>Contact Us</h2>
        <p style=" font-size: 1.1rem;">We'd love to hear from you. Reach out to us anytime!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <!-- Contact Information -->
          <div class="col-lg-4">

            <div class="info-item d-flex align-items-center mb-4" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0" style="font-size: 1.5rem; "></i>
              <div class="ms-3">
                <h4 style=" margin-bottom: 5px;">Address</h4>
                <p>Karachi, Pakistan</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex align-items-center mb-4" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0" style="font-size: 1.5rem; "></i>
              <div class="ms-3">
                <h4 style=" margin-bottom: 5px;">Call Us</h4>
                <p>+92 320 2708860</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0" style="font-size: 1.5rem; "></i>
              <div class="ms-3">
                <h4 style=" margin-bottom: 5px;">Email Us</h4>
                <p>saariazahid@outlook.com</p>
              </div>
            </div><!-- End Info Item -->

          </div><!-- End Contact Information -->

          <!-- WhatsApp Button -->
          <div class="col-lg-8 d-flex justify-content-center align-items-center">
            <div class="text-center" data-aos="fade-up" data-aos-delay="500">
              <a href="https://wa.me/923202708860?text=Hi, I would like to contact you!" target="_blank"
                class="btn btn-whatsapp"
                style="display: inline-block; padding: 15px 30px; font-size: 1.2rem; color: #fff; background-color: #00796b; border-radius: 50px; text-decoration: none; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);">
                <i class="bi bi-whatsapp" style="margin-right: 10px;"></i> Send Message on WhatsApp
              </a>
              <p style=" margin-top: 20px;">We'll respond as soon as possible.</p>
            </div>
          </div><!-- End WhatsApp Button -->

        </div><!-- End Row -->

      </div><!-- End Container -->

    </section><!-- /Contact Section -->



  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <h3 style="font-family: 'jameel', serif; font-size: 2rem;  margin-bottom: 1rem;">
        Muhammad Saaria Zahid
      </h3>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.linkedin.com/in/saariazahid/" target="_blank"><i
          class="bi bi-linkedin"></i></a>
      <a href="https://github.com/Saaria-Zahid" target="_blank"><i class="bi bi-github"></i></a>
      <a href="https://www.whatsapp.com/channel/0029Va8sjY5HVvTWE4fN3M0s" target="_blank"><i
          class="bi bi-whatsapp"></i></a>
      <!-- <a href="https://www.youtube.com/@syedmuhammadarsalanshah/" target="_blank"><i
          class="bi bi-youtube"></i></a> -->
      <a href="https://www.facebook.com/saariazahidofficial" target="_blank"><i
          class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/saariazahid/" target="_blank"><i
          class="bi bi-instagram"></i></a>
      <a href="https://x.com/TheSaariaZahid"><i class="bi bi-twitter-x"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span> &copy; Copyright</span> <strong class="px-1 sitename"> <a
              href="https://github.com/Saaria-Zahid" target="_blank"><i class="bi bi-github"></i>
              Saaria Zahid</a>
          </strong> <span>All Rights Reserved</span>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>